{
  "name": "Silent Snack Challenge",
  "short_name": "Silent Snack",
  "start_url": "./",
  "display": "fullscreen",
  "background_color": "#FCE8C6",
  "theme_color": "#FCE8C6",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
